* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

input {
  outline: none;
}

body {
  background-color: #f5f5f7;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  display: block;
}

.slide {
  position: relative;
  height: 100%;

  aspect-ratio: 1 / 2;
  /* margin: 20px auto; */
  display: grid;
  padding: 00px 0;
}

@media (max-width: 460px) {
  .slide {
    width: 100%;
  }
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  overflow: hidden;
}

.slide-items img,
.slide-items video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
}

.slide-items > * {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  poiter-events: initial;
}

.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  opacity: 0;
  color: #ffffff8e;
  transition: 0.4s ease;
  font-size: 4rem;
  background: transparent;
  border: none;
  width: 50%;
}
.slide-nav button:hover {
  opacity: 1;
}

.slide-nav button:last-child {
  justify-self: end;
}

.slide-thumb {
  display: flex;
  grid-column: 1/3;
  padding: 0 15px;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 6px;
  background: #afafaf;
  margin: 3px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 3px;
  z-index: 10000;
  overflow: hidden;
}

.slide-thumb > span.done > .track {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
}

.slide-thumb > span.active > .track {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation-name: thumb;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-duration: 5s;
}

@keyframes thumb {
  to {
    transform: translateX(0);
  }
}

/* -------------Modal-------------*/
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  max-width: 19rem;
  color: #fff;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  background: linear-gradient(108deg, rgba(146, 65, 232, 1) 25%, rgba(33, 180, 245, 1) 100%);
  border-radius: 8px;
  animation: slide-in 0.5s ease;
  animation-fill-mode: forwards;
  gap: 1rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-size: 20px;
}

.modal-form {
  display: flex;
  gap: 0.2rem;
  padding: 0.6rem;
  border-radius: 5px;
}
#modal-input,
#modal-submit {
  border-radius: 8px;
  border: none;
  padding: 1rem;
}

#modal-submit {
  cursor: pointer;
  background: linear-gradient(108deg, rgba(239, 183, 16, 1) 0%, rgba(252, 35, 114, 1) 100%);
  color: #fff;
  transition: 0.2s ease;
  font-size: 12px;
  max-width: 7.5rem;
  transform-origin: center; /* Add this line to set the scaling origin to the center of the button */
}

#modal-submit:active {
  transform: scale(0.95);
}

#modal-input {
  max-width: 160px;
}

.modal:not(.active) {
  display: none;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    top: 0;
  }
  100% {
    opacity: 1;
    top: 14rem;
  }
}
